#gtf-version 2.2
#!genome-build ViralProj14703
#!genome-build-accession NCBI_Assembly:GCA_000848505.1
AF086833.2	Genbank	gene	56	3026	.	+	.	gene_id "NP"; transcript_id ""; gbkey "Gene"; gene "NP"; gene_biotype "protein_coding"; 
AF086833.2	Genbank	transcript	56	3026	.	+	.	gene_id "NP"; transcript_id "unassigned_transcript_1"; gbkey "mRNA"; gene "NP"; product "nucleoprotein"; transcript_biotype "mRNA"; 
AF086833.2	Genbank	exon	56	3026	.	+	.	gene_id "NP"; transcript_id "unassigned_transcript_1"; gene "NP"; product "nucleoprotein"; transcript_biotype "mRNA"; exon_number "1"; 
AF086833.2	Genbank	CDS	470	2686	.	+	0	gene_id "NP"; transcript_id "unassigned_transcript_1"; db_xref "NCBI_GP:AAD14590.1"; gbkey "CDS"; gene "NP"; product "nucleoprotein"; protein_id "AAD14590.1"; exon_number "1"; 
AF086833.2	Genbank	start_codon	470	472	.	+	0	gene_id "NP"; transcript_id "unassigned_transcript_1"; db_xref "NCBI_GP:AAD14590.1"; gbkey "CDS"; gene "NP"; product "nucleoprotein"; protein_id "AAD14590.1"; exon_number "1"; 
AF086833.2	Genbank	stop_codon	2687	2689	.	+	0	gene_id "NP"; transcript_id "unassigned_transcript_1"; db_xref "NCBI_GP:AAD14590.1"; gbkey "CDS"; gene "NP"; product "nucleoprotein"; protein_id "AAD14590.1"; exon_number "1"; 
AF086833.2	Genbank	gene	3032	4407	.	+	.	gene_id "VP35"; transcript_id ""; gbkey "Gene"; gene "VP35"; gene_biotype "protein_coding"; 
AF086833.2	Genbank	transcript	3032	4407	.	+	.	gene_id "VP35"; transcript_id "unassigned_transcript_2"; gbkey "mRNA"; gene "VP35"; product "VP35"; transcript_biotype "mRNA"; 
AF086833.2	Genbank	exon	3032	4407	.	+	.	gene_id "VP35"; transcript_id "unassigned_transcript_2"; gene "VP35"; product "VP35"; transcript_biotype "mRNA"; exon_number "1"; 
AF086833.2	Genbank	CDS	3129	4148	.	+	0	gene_id "VP35"; transcript_id "unassigned_transcript_2"; db_xref "NCBI_GP:AAD14582.1"; gbkey "CDS"; gene "VP35"; product "VP35"; protein_id "AAD14582.1"; exon_number "1"; 
AF086833.2	Genbank	start_codon	3129	3131	.	+	0	gene_id "VP35"; transcript_id "unassigned_transcript_2"; db_xref "NCBI_GP:AAD14582.1"; gbkey "CDS"; gene "VP35"; product "VP35"; protein_id "AAD14582.1"; exon_number "1"; 
AF086833.2	Genbank	stop_codon	4149	4151	.	+	0	gene_id "VP35"; transcript_id "unassigned_transcript_2"; db_xref "NCBI_GP:AAD14582.1"; gbkey "CDS"; gene "VP35"; product "VP35"; protein_id "AAD14582.1"; exon_number "1"; 
AF086833.2	Genbank	gene	4390	5894	.	+	.	gene_id "VP40"; transcript_id ""; gbkey "Gene"; gene "VP40"; gene_biotype "protein_coding"; 
AF086833.2	Genbank	transcript	4390	5894	.	+	.	gene_id "VP40"; transcript_id "unassigned_transcript_3"; gbkey "mRNA"; gene "VP40"; product "VP40"; transcript_biotype "mRNA"; 
AF086833.2	Genbank	exon	4390	5894	.	+	.	gene_id "VP40"; transcript_id "unassigned_transcript_3"; gene "VP40"; product "VP40"; transcript_biotype "mRNA"; exon_number "1"; 
AF086833.2	Genbank	CDS	4479	5456	.	+	0	gene_id "VP40"; transcript_id "unassigned_transcript_3"; db_xref "NCBI_GP:AAD14583.1"; gbkey "CDS"; gene "VP40"; product "matrix protein"; protein_id "AAD14583.1"; exon_number "1"; 
AF086833.2	Genbank	start_codon	4479	4481	.	+	0	gene_id "VP40"; transcript_id "unassigned_transcript_3"; db_xref "NCBI_GP:AAD14583.1"; gbkey "CDS"; gene "VP40"; product "matrix protein"; protein_id "AAD14583.1"; exon_number "1"; 
AF086833.2	Genbank	stop_codon	5457	5459	.	+	0	gene_id "VP40"; transcript_id "unassigned_transcript_3"; db_xref "NCBI_GP:AAD14583.1"; gbkey "CDS"; gene "VP40"; product "matrix protein"; protein_id "AAD14583.1"; exon_number "1"; 
AF086833.2	Genbank	gene	5900	8305	.	+	.	gene_id "GP"; transcript_id ""; gbkey "Gene"; gene "GP"; gene_biotype "protein_coding"; 
AF086833.2	Genbank	CDS	6039	6923	.	+	0	gene_id "GP"; transcript_id "unassigned_transcript_4"; db_xref "NCBI_GP:AAD14585.1"; gbkey "CDS"; gene "GP"; note "an addition A residue is inserted during transcription; encodes two disulfide linked subunits GP1 and GP2"; product "virion spike glycoprotein precursor"; protein_id "AAD14585.1"; exon_number "1"; 
AF086833.2	Genbank	CDS	6923	8065	.	+	0	gene_id "GP"; transcript_id "unassigned_transcript_4"; db_xref "NCBI_GP:AAD14585.1"; gbkey "CDS"; gene "GP"; note "an addition A residue is inserted during transcription; encodes two disulfide linked subunits GP1 and GP2"; product "virion spike glycoprotein precursor"; protein_id "AAD14585.1"; exon_number "2"; 
AF086833.2	Genbank	start_codon	6039	6041	.	+	0	gene_id "GP"; transcript_id "unassigned_transcript_4"; db_xref "NCBI_GP:AAD14585.1"; gbkey "CDS"; gene "GP"; note "an addition A residue is inserted during transcription; encodes two disulfide linked subunits GP1 and GP2"; product "virion spike glycoprotein precursor"; protein_id "AAD14585.1"; exon_number "1"; 
AF086833.2	Genbank	stop_codon	8066	8068	.	+	0	gene_id "GP"; transcript_id "unassigned_transcript_4"; db_xref "NCBI_GP:AAD14585.1"; gbkey "CDS"; gene "GP"; note "an addition A residue is inserted during transcription; encodes two disulfide linked subunits GP1 and GP2"; product "virion spike glycoprotein precursor"; protein_id "AAD14585.1"; exon_number "2"; 
AF086833.2	Genbank	CDS	6039	6922	.	+	0	gene_id "GP"; transcript_id "unassigned_transcript_5"; db_xref "NCBI_GP:AAD14586.1"; gbkey "CDS"; gene "GP"; note "second non-structural secreted glycoprotein; secreted in a monomeric form; one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene"; product "ssGP"; protein_id "AAD14586.1"; exon_number "1"; 
AF086833.2	Genbank	CDS	6924	6930	.	+	1	gene_id "GP"; transcript_id "unassigned_transcript_5"; db_xref "NCBI_GP:AAD14586.1"; gbkey "CDS"; gene "GP"; note "second non-structural secreted glycoprotein; secreted in a monomeric form; one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene"; product "ssGP"; protein_id "AAD14586.1"; exon_number "2"; 
AF086833.2	Genbank	start_codon	6039	6041	.	+	0	gene_id "GP"; transcript_id "unassigned_transcript_5"; db_xref "NCBI_GP:AAD14586.1"; gbkey "CDS"; gene "GP"; note "second non-structural secreted glycoprotein; secreted in a monomeric form; one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene"; product "ssGP"; protein_id "AAD14586.1"; exon_number "1"; 
AF086833.2	Genbank	stop_codon	6931	6933	.	+	0	gene_id "GP"; transcript_id "unassigned_transcript_5"; db_xref "NCBI_GP:AAD14586.1"; gbkey "CDS"; gene "GP"; note "second non-structural secreted glycoprotein; secreted in a monomeric form; one A residue is deleted or two additional A residues are inserted at the editing site during transcription of the GP gene"; product "ssGP"; protein_id "AAD14586.1"; exon_number "2"; 
AF086833.2	Genbank	transcript	5900	8305	.	+	.	gene_id "GP"; transcript_id "unassigned_transcript_6"; gbkey "mRNA"; gene "GP"; note "unedited mRNA"; product "sGP"; transcript_biotype "mRNA"; 
AF086833.2	Genbank	exon	5900	8305	.	+	.	gene_id "GP"; transcript_id "unassigned_transcript_6"; gene "GP"; note "unedited mRNA"; product "sGP"; transcript_biotype "mRNA"; exon_number "1"; 
AF086833.2	Genbank	CDS	6039	7130	.	+	0	gene_id "GP"; transcript_id "unassigned_transcript_6"; db_xref "NCBI_GP:AAD14584.1"; gbkey "CDS"; gene "GP"; note "sGP secreted as a anti-parallel oriented homodimer"; product "sGP"; protein_id "AAD14584.1"; exon_number "1"; 
AF086833.2	Genbank	start_codon	6039	6041	.	+	0	gene_id "GP"; transcript_id "unassigned_transcript_6"; db_xref "NCBI_GP:AAD14584.1"; gbkey "CDS"; gene "GP"; note "sGP secreted as a anti-parallel oriented homodimer"; product "sGP"; protein_id "AAD14584.1"; exon_number "1"; 
AF086833.2	Genbank	stop_codon	7131	7133	.	+	0	gene_id "GP"; transcript_id "unassigned_transcript_6"; db_xref "NCBI_GP:AAD14584.1"; gbkey "CDS"; gene "GP"; note "sGP secreted as a anti-parallel oriented homodimer"; product "sGP"; protein_id "AAD14584.1"; exon_number "1"; 
AF086833.2	Genbank	gene	8288	9740	.	+	.	gene_id "VP30"; transcript_id ""; gbkey "Gene"; gene "VP30"; gene_biotype "protein_coding"; 
AF086833.2	Genbank	transcript	8288	9740	.	+	.	gene_id "VP30"; transcript_id "unassigned_transcript_7"; gbkey "mRNA"; gene "VP30"; product "VP30"; transcript_biotype "mRNA"; 
AF086833.2	Genbank	exon	8288	9740	.	+	.	gene_id "VP30"; transcript_id "unassigned_transcript_7"; gene "VP30"; product "VP30"; transcript_biotype "mRNA"; exon_number "1"; 
AF086833.2	Genbank	CDS	8509	9372	.	+	0	gene_id "VP30"; transcript_id "unassigned_transcript_7"; db_xref "NCBI_GP:AAD14587.1"; gbkey "CDS"; gene "VP30"; product "polymerase complex protein"; protein_id "AAD14587.1"; exon_number "1"; 
AF086833.2	Genbank	start_codon	8509	8511	.	+	0	gene_id "VP30"; transcript_id "unassigned_transcript_7"; db_xref "NCBI_GP:AAD14587.1"; gbkey "CDS"; gene "VP30"; product "polymerase complex protein"; protein_id "AAD14587.1"; exon_number "1"; 
AF086833.2	Genbank	stop_codon	9373	9375	.	+	0	gene_id "VP30"; transcript_id "unassigned_transcript_7"; db_xref "NCBI_GP:AAD14587.1"; gbkey "CDS"; gene "VP30"; product "polymerase complex protein"; protein_id "AAD14587.1"; exon_number "1"; 
AF086833.2	Genbank	gene	9885	11518	.	+	.	gene_id "VP24"; transcript_id ""; gbkey "Gene"; gene "VP24"; gene_biotype "protein_coding"; note "putative"; 
AF086833.2	Genbank	transcript	9885	11496	.	+	.	gene_id "VP24"; transcript_id "unassigned_transcript_8"; gbkey "mRNA"; gene "VP24"; product "VP24"; transcript_biotype "mRNA"; 
AF086833.2	Genbank	exon	9885	11496	.	+	.	gene_id "VP24"; transcript_id "unassigned_transcript_8"; gene "VP24"; product "VP24"; transcript_biotype "mRNA"; exon_number "1"; 
AF086833.2	Genbank	CDS	10345	11097	.	+	0	gene_id "VP24"; transcript_id "unassigned_transcript_8"; db_xref "NCBI_GP:AAD14588.1"; gbkey "CDS"; gene "VP24"; product "VP24"; protein_id "AAD14588.1"; exon_number "1"; 
AF086833.2	Genbank	start_codon	10345	10347	.	+	0	gene_id "VP24"; transcript_id "unassigned_transcript_8"; db_xref "NCBI_GP:AAD14588.1"; gbkey "CDS"; gene "VP24"; product "VP24"; protein_id "AAD14588.1"; exon_number "1"; 
AF086833.2	Genbank	stop_codon	11098	11100	.	+	0	gene_id "VP24"; transcript_id "unassigned_transcript_8"; db_xref "NCBI_GP:AAD14588.1"; gbkey "CDS"; gene "VP24"; product "VP24"; protein_id "AAD14588.1"; exon_number "1"; 
AF086833.2	Genbank	gene	11501	18282	.	+	.	gene_id "L"; transcript_id ""; gbkey "Gene"; gene "L"; gene_biotype "protein_coding"; 
AF086833.2	Genbank	transcript	11501	18282	.	+	.	gene_id "L"; transcript_id "unassigned_transcript_9"; gbkey "mRNA"; gene "L"; product "polymerase"; transcript_biotype "mRNA"; 
AF086833.2	Genbank	exon	11501	18282	.	+	.	gene_id "L"; transcript_id "unassigned_transcript_9"; gene "L"; product "polymerase"; transcript_biotype "mRNA"; exon_number "1"; 
AF086833.2	Genbank	CDS	11581	18216	.	+	0	gene_id "L"; transcript_id "unassigned_transcript_9"; db_xref "NCBI_GP:AAD14589.1"; gbkey "CDS"; gene "L"; product "polymerase"; protein_id "AAD14589.1"; exon_number "1"; 
AF086833.2	Genbank	start_codon	11581	11583	.	+	0	gene_id "L"; transcript_id "unassigned_transcript_9"; db_xref "NCBI_GP:AAD14589.1"; gbkey "CDS"; gene "L"; product "polymerase"; protein_id "AAD14589.1"; exon_number "1"; 
AF086833.2	Genbank	stop_codon	18217	18219	.	+	0	gene_id "L"; transcript_id "unassigned_transcript_9"; db_xref "NCBI_GP:AAD14589.1"; gbkey "CDS"; gene "L"; product "polymerase"; protein_id "AAD14589.1"; exon_number "1"; 
